# Sustainify-Core

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/de/unigoettingen/: ExampleResource.kt  GreetingConfig.kt
src/main/kotlin/de/unigoettingen/api/database/: Jooq.kt
src/main/kotlin/de/unigoettingen/company/: CompanyRepository.kt  CompanyService.kt  CompanyView.kt
src/main/kotlin/de/unigoettingen/rating/: RatingRepository.kt  RatingResource.kt  RatingService.kt  RatingView.kt
src/main/resources/: applications.properties.template
src/main/resources/db/migration/: V0__create_table_companies.sql  V1__create_table_ratings.sql  V1__create_table_users.sql  V2__create_table_ratings.sql
src/test/kotlin/de/unigoettingen/: ExampleResourceIT.kt  ExampleResourceTest.kt
